('C:\\Users\\Proline\\git\\Fun projects\\build\\AlchemistCipherV2\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('ai',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ai\\__init__.py',
   'PYMODULE'),
  ('ai.solvers',
   'C:\\Users\\Proline\\git\\Fun projects\\alchemist_cipher-V2\\ai\\solvers.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\core\\__init__.py',
   'PYMODULE'),
  ('core.game_state',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\core\\game_state.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\pprint.py',
   'PYMODULE'),
  ('puzzle',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\__init__.py',
   'PYMODULE'),
  ('puzzle.common',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\common.py',
   'PYMODULE'),
  ('puzzle.generator',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generator.py',
   'PYMODULE'),
  ('puzzle.generators',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\__init__.py',
   'PYMODULE'),
  ('puzzle.generators.agent_simulation_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\agent_simulation_gen.py',
   'PYMODULE'),
  ('puzzle.generators.common_sense_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\common_sense_gen.py',
   'PYMODULE'),
  ('puzzle.generators.dilemma_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\dilemma_gen.py',
   'PYMODULE'),
  ('puzzle.generators.logic_grid_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\logic_grid_gen.py',
   'PYMODULE'),
  ('puzzle.generators.ordering_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\ordering_gen.py',
   'PYMODULE'),
  ('puzzle.generators.relationship_map_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\relationship_map_gen.py',
   'PYMODULE'),
  ('puzzle.generators.scheduling_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\scheduling_gen.py',
   'PYMODULE'),
  ('puzzle.generators.social_deduction_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\social_deduction_gen.py',
   'PYMODULE'),
  ('puzzle.generators.symbol_cipher_gen',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\generators\\symbol_cipher_gen.py',
   'PYMODULE'),
  ('puzzle.puzzle_types',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\puzzle_types.py',
   'PYMODULE'),
  ('puzzle.solvers',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\solvers\\__init__.py',
   'PYMODULE'),
  ('puzzle.solvers.scheduling_solver',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\solvers\\scheduling_solver.py',
   'PYMODULE'),
  ('puzzle.verifier',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\verifier.py',
   'PYMODULE'),
  ('puzzle.verifiers',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\verifiers\\__init__.py',
   'PYMODULE'),
  ('puzzle.verifiers.logic_grid_verifier',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\puzzle\\verifiers\\logic_grid_verifier.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\textwrap.py',
   'PYMODULE'),
  ('themes',
   'C:\\Users\\Proline\\git\\Fun projects\\alchemist_cipher-V2\\themes.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tutorial',
   'C:\\Users\\Proline\\git\\Fun projects\\alchemist_cipher-V2\\tutorial.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.control_bar',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\control_bar.py',
   'PYMODULE'),
  ('ui.dialogs',
   'C:\\Users\\Proline\\git\\Fun projects\\alchemist_cipher-V2\\ui\\dialogs.py',
   'PYMODULE'),
  ('ui.game_area',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\game_area.py',
   'PYMODULE'),
  ('ui.info_bar',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\info_bar.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.menu_bar',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\menu_bar.py',
   'PYMODULE'),
  ('ui.puzzle_display',
   'C:\\Users\\Proline\\git\\Fun '
   'projects\\alchemist_cipher-V2\\ui\\puzzle_display.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Proline\\.pyenv\\pyenv-win\\versions\\3.11.6\\Lib\\zipimport.py',
   'PYMODULE')])
